stages:
    - build
    - test
    - finish

build:
    stage: build
    script:
        - echo "Building"
        - mkdir build
        - touch build/info.txt
    artifacts:
        paths:
            - build/

test:
    stage: test
    script:
        - echo "Testing"
        - test -f "build/info.txt"
        - echo "Finish"
finish:
    stage: finish
    script:
        - touch ruslan-molodets.txt
        - echo "It is WORK"

